
    /// MOSTRAR PARA ADMINISTRACIÓN DE DOCMENTOS
    function buscarDocuAdm() {
        $.ajax({
            url: '../controladorAdministrador/documento.read4.php',
            type: 'POST',
            dataType: 'json',
            data: null,
        }).done(function (json) {
            /**
             * Se crea la tabla para mostrar los datos consultados
             */
            var datos = '';
            datos += "<table id='tableConsultaAdm'  class='table  table-striped table-bordered table-responsive    '   >";
            datos += '<thead >';
            datos += '<tr class="table-light border-primary ">';
            datos += '<th  class="text-center align-middle border border-primary " hidden>NÚMERO  </th>' ;
            datos += '<th  class="text-center align-middle border border-primary ">PROCESO</th>';
            datos += '<th  class="text-center align-middle border border-primary ">TIPO DOCUMENTO</th>';
            datos += '<th  class="text-center align-middle border border-primary ">CÓDIGO </th>';
            datos += '<th  class="text-center align-middle border border-primary ">NOMBRE DOCUMENTO</th>';
            datos += '<th  class="text-center align-middle border border-primary ">VERSIÓN</th>';
            datos += '<th  class="text-center align-middle border border-primary ">INACTIVAR</th>';
            datos += '</tr>';
            datos += '</thead>';
            datos += '<tbody>';
            $.each(json, function (key, value) {
                if (value.estado_version = 'V') {
                    estado_version = 'Vigente'
                }
                datos += '<tr class="align-middle" >';
                datos += '<td class=" border border-primary  text-wrap" hidden>' + value.id_versionamiento + '</td>';
                datos += '<td class=" border border-primary text-wrap">' + value.proceso + '</td>';
                datos += '<td class=" border border-primary text-wrap">' + value.tipo_documento + '</td>';
                datos += '<td class=" border border-primary text-wrap align-middle">' + value.codigo + '</td>';
                datos += '<td class=" border border-primary text-wrap">' + value.nombre_documento + '</td>';
                datos += '<td class=" border border-primary text-center align-middle">' + value.numero_version + '</td>';
                datos += '<td class=" border border-primary text-center align-middle"><button type="button" onclick="estadoDocumento(' + value.id_versionamiento + ',\'' + estado_version + '\')" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#inactivarDoc"><i class="fas fa-times"></i></button></td>';
                datos += '</tr>';
            })
            datos += '</tbody>';
            datos += '</table>';
            $('#documentosAdm').html(datos);
            $('#tableConsultaAdm').DataTable({
                "destroy": true,
                "autoWidth": true,
                "responsive": true,
                "searching": true,
                "info": true,
                "ordering": true,
                "colReorder": true,
                "sZeroRecords": true,
                "keys": true,
                "deferRender": true,
                "lengthMenu": [
                    [5, 10, 20, 25, 50, -1],
                    [5, 10, 20, 25, 50, "Todos"]
                ],
                "iDisplayLength": 100,
                "language": {
                    "url": "../componente/libreria/idioma/es-mx.json"
                },
                dom: 'Qfrtip',
                dom: 'Bfrtip',
                order: [
                    [1, 'asc'],
                    [2, 'asc']
                ],
                rowGroup: {
                    dataSrc: 1
                },
                buttons: [{
                        extend: 'pdfHtml5',
                        orientation: 'landscape',
                        pageSize: 'A4',
                        download: 'open',
                        title: 'Documentos Registrados',
                        titleAttr: 'Documentos Registrados',
                        messageTop: 'Documentos Registrados',
                        text: '<i class="far fa-file-pdf"></i>',
                        exportOptions: {
                            columns: [ 1, 2, 3, 4 ,5]
                        }
                    },
                    {
                        extend: 'print',
                        title: 'Documentos Registrados',
                        titleAttr: 'Documentos Registrados',
                        messageTop: 'Documentos Registrados',
                        text: '<i class="fas fa-print"></i>',
                        exportOptions: {
                            columns: [ 1, 2, 3, 4  ,5]
                        }
                    },
                    {
                        extend: 'excelHtml5',
                        text: '<i class="fas fa-file-excel"></i>',
                        autoFiltre: true,
                        title: 'Documentos Registrados',
                        exportOptions: {
                            columns: [ 1, 2, 3, 4 ,5]
                        }
                    },
                    {
                        extend: 'copyHtml5',
                        text: '<i class="fas fa-copy"></i>',
                        autoFiltre: true,
                        titleAttr: 'COPIAR',
                        exportOptions: {
                            columns: [ 1, 2, 3, 4 ,5]
                        }
                    },
                    {
                        extend: 'searchBuilder'

                    }
                ]
            });
        }).fail(function (xhr, status, error) {
            $('#documentosAdm').html(error);
        })
    }

    /// MOSTRAR DOCUMENTOS OBSOLETOS
    function buscarDocuObs() {
        $.ajax({
            url: '../controladorAdministrador/documento.obsoletos.read.php',
            type: 'POST',
            dataType: 'json',
            data: null,
        }).done(function (json) {
            /**
             * Se crea la tabla para mostrar los datos consultados
             */
            var datos = '';
            datos += "<table id='tableConsultaObso'  class='table  table-striped table-bordered table-responsive '    >";
            datos += '<thead >';
            datos += '<tr class="table-light border-primary ">';
            datos += '<th  class="text-center align-middle border border-primary " hidden>NÚMERO  </th>' ;
            datos += '<th  class="text-center align-middle border border-primary ">PROCESO</th>';
            datos += '<th  class="text-center align-middle border border-primary ">TIPO DOCUMENTO</th>';
            datos += '<th  class="text-center align-middle border border-primary ">CÓDIGO </th>';
            datos += '<th  class="text-center align-middle border border-primary ">NOMBRE DOCUMENTO</th>';
            datos += '<th  class="text-center align-middle border border-primary ">VERSIÓN</th>';
            datos += '<th  class="text-center align-middle border border-primary ">VER DOCUMENTO</th>';
            datos += '<th  class="text-center align-middle border border-primary ">FECHA INACTIVACIÓN</th>';
            datos += '</tr>';
            datos += '</thead>';
            datos += '<tbody>';
            $.each(json, function (key, value) {
                datos += '<tr class="align-middle" >';
                datos += '<td class=" border border-primary  text-wrap" hidden>' + value.id_versionamiento + '</td>';
                datos += '<td class=" border border-primary  text-wrap">' + value.proceso + '</td>';
                datos += '<td class=" border border-primary text-wrap align-middle">' + value.tipo_documento + '</td>';
                datos += '<td class=" border border-primary  text-wrap ">' + value.codigo + '</td>';
                datos += '<td class=" border border-primary text-wrap">' + value.nombre_documento + '</td>';
                datos += '<td class=" border border-primary text-center align-middle">' + value.numero_version + '</td>';
                datos += '<td class=" border border-primary text-center align-middle"><a class="btn btn-primary" href="../documentos/procesos/' + value.sigla_proceso + '/' + value.sigla_tipo_documento + '/' +value.codigo+ '/' + value.numero_version + '/' + value.documento + '"><i class="fas fa-download"></i></a></td>';
                datos += '<td class=" border border-primary text-wrap">' + value.fecha_obsoleto + '</td>';
                datos += '</tr>';
            })
            datos += '</tbody>';
            datos += '</table>';
            $('#documentosObs').html(datos);
            $('#tableConsultaObso').DataTable({
                "destroy": true,
                "autoWidth": true,
                "responsive": true,
                "searching": true,
                "info": true,
                "ordering": true,
                "colReorder": true,
                "sZeroRecords": true,
                "keys": true,
                "deferRender": true,
                "lengthMenu": [
                    [5, 10, 20, 25, 50, -1],
                    [5, 10, 20, 25, 50, "Todos"]
                ],
                "iDisplayLength": 100,
                "language": {
                    "url": "../componente/libreria/idioma/es-mx.json"
                },
                dom: 'Qfrtip',
                dom: 'Bfrtip',
                order: [
                    [1, 'asc'],
                    [2, 'asc']
                ],
                rowGroup: {
                    dataSrc: 1
                },
                buttons: [{
                        extend: 'pdfHtml5',
                        orientation: 'landscape',
                        pageSize: 'A4',
                        download: 'open',
                        title: 'Documentos Obsoletos',
                        titleAttr: 'Documentos Obsoletos',
                        messageTop: 'Documentos Obsoletos',
                        text: '<i class="far fa-file-pdf"></i>',
                        exportOptions: {
                            columns: [ 1, 2, 3, 4,5,7 ]
                        }
                    },
                    {
                        extend: 'print',
                        title: 'Documentos Obsoletos',
                        titleAttr: 'Documentos Obsoletos',
                        messageTop: 'Documentos Obsoletos',
                        text: '<i class="fas fa-print"></i>',
                        exportOptions: {
                            columns: [ 1, 2, 3, 4,5,7]
                        }
                    },
                    {
                        extend: 'excelHtml5',
                        text: '<i class="fas fa-file-excel"></i>',
                        autoFiltre: true,
                        title: 'Documentos Obsoletos',
                        exportOptions: {
                            columns: [ 1, 2, 3, 4,5,7]
                        }
                    },
                    {
                        extend: 'copyHtml5',
                        text: '<i class="fas fa-copy"></i>',
                        autoFiltre: true,
                        titleAttr: 'COPIAR',
                        exportOptions: {
                            columns: [ 1, 2, 3, 4,5,7]
                        }
                    },
                    {
                        extend: 'searchBuilder'

                    }
                ]
            });
        }).fail(function (xhr, status, error) {
            $('#documentosObs').html(error);
        })
    }

    /// MOSTRAR DOCUMENTOS TRAMITE
    function buscaDocTra() {
        $.ajax({
            url: '../controladorAdministrador/documento.tramite.read.php',
            type: 'POST',
            dataType: 'json',
            data: null,
        }).done(function (json) {
            /**
             * Se crea la tabla para mostrar los datos consultados
             */
            var datos = '';
            datos += "<table id='tableConsultaTram'  class='table  table-striped table-bordered table-responsive '    >";
            datos += '<thead >';
            datos += '<tr class="table-light border-primary ">';
            datos += '<th  class="text-center align-middle border border-primary " hidden>NÚMERO  </th>' ;
            datos += '<th  class="text-center align-middle border border-primary ">PROCESO</th>';
            datos += '<th  class="text-center align-middle border border-primary ">TIPO DOCUMENTO</th>';
            datos += '<th  class="text-center align-middle border border-primary ">CÓDIGO </th>';
            datos += '<th  class="text-center align-middle border border-primary ">NOMBRE DOCUMENTO</th>';
            datos += '<th  class="text-center align-middle border border-primary ">VERSIÓN</th>';
            datos += '<th  class="text-center align-middle border border-primary ">VER DOCUMENTO</th>';
            datos += '</tr>';
            datos += '</thead>';
            datos += '<tbody>';
            $.each(json, function (key, value) {
                datos += '<tr class="align-middle" >';
                datos += '<td class=" border border-primary  text-wrap" hidden>' + value.id_versionamiento + '</td>';
                datos += '<td class=" border border-primary  text-wrap">' + value.proceso + '</td>';
                datos += '<td class=" border border-primary text-wrap align-middle">' + value.tipo_documento + '</td>';
                datos += '<td class=" border border-primary  text-wrap ">' + value.codigo + '</td>';
                datos += '<td class=" border border-primary text-wrap">' + value.nombre_documento + '</td>';
                datos += '<td class=" border border-primary text-center align-middle">' + value.numero_version + '</td>';
                datos += '<td class=" border border-primary text-center align-middle"><a class="btn btn-primary" href="../documentos/procesos/' + value.sigla_proceso + '/' + value.sigla_tipo_documento + '/' +value.codigo+ '/' + value.numero_version + '/' + value.documento + '"><i class="fas fa-download"></i></a></td>';
                datos += '</tr>';
            })
            datos += '</tbody>';
            datos += '</table>';
            $('#Doctramite').html(datos);
            $('#tableConsultaTram').DataTable({
                "destroy": true,
                "autoWidth": true,
                "responsive": true,
                "searching": true,
                "info": true,
                "ordering": true,
                "colReorder": true,
                "sZeroRecords": true,
                "keys": true,
                "deferRender": true,
                "lengthMenu": [
                    [5, 10, 20, 25, 50, -1],
                    [5, 10, 20, 25, 50, "Todos"]
                ],
                "iDisplayLength": 100,
                "language": {
                    "url": "../componente/libreria/idioma/es-mx.json"
                },
                dom: 'Qfrtip',
                dom: 'Bfrtip',
                order: [
                    [1, 'asc'],
                    [2, 'asc']
                ],
                rowGroup: {
                    dataSrc: 1
                },
                buttons: [{
                        extend: 'pdfHtml5',
                        orientation: 'landscape',
                        pageSize: 'A4',
                        download: 'open',
                        title: 'Documentos En Tramite',
                        titleAttr: 'Documentos En Tramite',
                        messageTop: 'Documentos En Tramite',
                        text: '<i class="far fa-file-pdf"></i>',
                        exportOptions: {
                            columns: [ 1, 2, 3, 4,5]
                        }
                    },
                    {
                        extend: 'print',
                        title: 'Documentos En Tramite',
                        titleAttr: 'Documentos En Tramite',
                        messageTop: 'Documentos En Tramite',
                        text: '<i class="fas fa-print"></i>',
                        exportOptions: {
                            columns: [ 1, 2, 3, 4,5]
                        }
                    },
                    {
                        extend: 'excelHtml5',
                        text: '<i class="fas fa-file-excel"></i>',
                        autoFiltre: true,
                        title: 'Documentos En Tramite',
                        exportOptions: {
                            columns: [ 1, 2, 3, 4,5]
                        }
                    },
                    {
                        extend: 'copyHtml5',
                        text: '<i class="fas fa-copy"></i>',
                        autoFiltre: true,
                        titleAttr: 'COPIAR',
                        exportOptions: {
                            columns: [ 1, 2, 3, 4,5   ]
                        }
                    },
                    {
                        extend: 'searchBuilder'

                    }
                ]
            });
        }).fail(function (xhr, status, error) {
            $('#Doctramite').html(error);
        })
    }



     /// CAMBIAR NOMBRE DE DOCUMENTO///
     $(document).on('click', '#btnCambiarNomDoc', function (event) {
        event.preventDefault();
        $.ajax({
            url: '../controladorAdministrador/documento.update.php',
            type: 'POST',
            dataType: 'json',
            data: $('#cambiarNomDoc').serialize(),
        }).done(function (json) {
            Swal.fire({
                icon: 'success',
                title: 'Documento Modificado con Exito',
                showConfirmButton: false,
                timer: 3000
            }).then((result) => {
                cargar1();
            })
        }).fail(function (xhr, status, error) {
            alert(error);
        })

    })

    /// Inactivar Docum ///
    $(document).on('click', '#btnInactivarDoc', function (event) {
        event.preventDefault();
        $.ajax({
            url: '../controladorAdministrador/versionamiento.update.php',
            type: 'POST',
            dataType: 'json',
            data: $('#inactivarDocVig').serialize(),
        }).done(function (json) {
            Swal.fire({
                icon: 'success',
                title: 'Documento Inactivado con Exito',
                showConfirmButton: false,
                timer: 3000
            }).then((result) => {
                cargar1();
            })
        }).fail(function (xhr, status, error) {
            alert(error);
        })
    })

    /// MOSTRAR FORMULARIO PARA CREAR TIPO DE DOCUMENO///
    $(document).on('click','#btnCrearTipoDoc', function(){
        $("#btnCrearTipoDoc").prop("hidden", true);
        $("#TipoDocumentos").prop("hidden", false);
        $("#tipoDocumentosRes").prop("hidden", true);
        $("#volverRegistroTipoDoc").prop("hidden", false);
    })

    /// MOSTRAR PROCESOS REGISTRADOS///
    $(document).on('click','#volverRegistroTipoDoc', function(){
        $("#btnCrearTipoDoc").prop("hidden", false);
        $("#TipoDocumentos").prop("hidden", true);
        $("#tipoDocumentosRes").prop("hidden", false);
        $("#volverRegistroTipoDoc").prop("hidden", true);
    })